.app-container {
  width: 100%;
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
}

.app-header {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  width: 90%;
  height: 130px;
  border-radius: 8px;
  margin: 3px 0px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
}

.user-name {
  color: #475569;
  font-size: 22px;
  font-weight: 500;
  margin: 7px 2px;
}

.welcome-greet {
  color: #475569;
  font-size: 15px;
  font-weight: 400;
  margin: 7px 2px;
}

span {
  color: #0b69ff;
  font-size: 15px;
  font-weight: 400;
  margin: 2px 0px;
}

.transactions-history-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 5px;
  width: 100%;
}

.container,
.transactions,
.history {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid #cbd5e1;
  border-radius: 10px;
  width: 100%;
  margin: 10px 5px;
  padding: 20px 15px;
}

.transactions {
  min-width: 280px;
  max-width: 330px;
}

.history {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 360px;
  max-height: 400px;
}

.container-title {
  color: #475569;
  font-size: 18px;
  font-weight: 500;
  margin: 8px 5px;
  align-self: flex-start;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 5px;
}

label {
  color: #7e858e;
  font-size: 14px;
  font-weight: 500;
  margin: 4px 2px;
}

input,
select {
  width: 100%;
  height: 40px;
  padding: 8px 10px;
  border-radius: 3px;
  border: 1px solid #cbd5e1;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

input::placeholder {
  color: #7e858e;
  font-size: 14px;
  font-weight: 300;
}

.add-btn {
  background-color: #0b69ff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 8px 3px;
  align-self: flex-start;
}

.history-items-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  overflow: auto;
}

.columns {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 7px;
  border: 1px solid #cbd5e1;
}

.column-name {
  color: #475569;
  font-size: 16px;
  font-weight: 500;
  margin: 5px 10px;
  width: 90px;
}

ul {
  padding: 0px;
  margin: 0px;
  width: 100%;
  overflow: auto;
}

@media (min-width: 768px) {
  .app-container {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
  }

  .app-header {
    background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
    background-size: cover;
    width: 100%;
    height: 130px;
    border-radius: 8px;
    margin: 3px 0px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .user-name {
    color: #475569;
    font-size: 25px;
    font-weight: bold;
    margin: 7px 2px;
  }

  .welcome-greet {
    color: #475569;
    font-size: 17px;
    font-weight: 400;
    margin: 7px 2px;
  }

  span {
    color: #0b69ff;
    font-size: 17px;
    font-weight: 500;
    margin: 2px 0px;
  }

  .transactions-history-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 5px;
    width: 100%;
  }

  .container,
  .transactions,
  .history {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    width: 100%;
    margin: 2px 10px;
    padding: 20px 15px;
    min-height: 320px;
    max-height: 380px;
  }

  .transactions {
    min-width: 280px;
    max-width: 330px;
  }

  .history {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 360px;
    max-height: 400px;
  }

  .container-title {
    color: #475569;
    font-size: 20px;
    font-weight: 500;
    margin: 8px 5px;
    align-self: flex-start;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: 5px;
  }

  label {
    color: #7e858e;
    font-size: 14px;
    font-weight: 500;
    margin: 4px 2px;
  }

  input,
  select {
    width: 100%;
    height: 40px;
    padding: 8px 10px;
    border-radius: 3px;
    border: 1px solid #cbd5e1;
    background-color: transparent;
    outline: none;
    cursor: pointer;
  }

  input::placeholder {
    color: #7e858e;
    font-size: 14px;
    font-weight: 300;
  }

  .add-btn {
    background-color: #0b69ff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 8px 3px;
    align-self: flex-start;
  }

  .history-items-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .columns {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 7px;
    border: 1px solid #cbd5e1;
  }

  .column-name {
    color: #475569;
    font-size: 16px;
    font-weight: 500;
    margin: 5px 10px;
    width: 90px;
  }

  ul {
    padding: 0px;
    margin: 0px;
    width: 100%;
    overflow: auto;
  }
}
